# pixelz

./: Pixelz.sln  README.md  docker-compose.yml  prometheus.yml
email-service/: Dockerfile  EmailService.csproj  Program.cs  Startup.cs
email-service/Api/: EmailsController.cs
email-service/Application/Handlers/: OrderNotificationHandler.cs
email-service/Application/Models/: EmailNotification.cs
email-service/Application/Services/: EmailService.cs  SmsService.cs
email-service/Application/Services/Interfaces/: INotificationService.cs
invoice-service/: Dockerfile  InvoiceService.csproj  Program.cs  Startup.cs
invoice-service/Api/: InvoicesController.cs
invoice-service/Models/: Invoice.cs
order-service/: Dockerfile  OrderService.csproj  Program.cs  Startup.cs  appsettings.json
order-service/Api/: OrderController.cs
order-service/Domain/: Order.cs
order-service/Infrastructure/: OrderDbContext.cs
payment-service/: Dockerfile  PaymentService.csproj  Program.cs  Startup.cs  appsettings.json
payment-service/Api/: PaymentsController.cs
payment-service/Application/Handlers/: InitiatePaymentCommandHandler.cs
payment-service/Application/Models/: PaymentRequest.cs  PaymentResponse.cs
payment-service/Application/Repositories/: PaymentRepository.cs  PaymentTransactionRepository.cs  TopupRepository.cs
payment-service/Application/Repositories/Interfaces/: IPaymentRepository.cs
payment-service/Application/Services/: PaymentService.cs
payment-service/Application/Services/Interfaces/: IPaymentService.cs
payment-service/Domain/Entities/: PaymentTransaction.cs  Topup.cs
payment-service/Domain/Repositories/: IPaymentTransactionRepository.cs  ITopupRepository.cs
payment-service/Infrastructure/: PaymentDbContext.cs
payment-service/Infrastructure/Data/: PaymentDbContext.cs
payment-service/Infrastructure/Repositories/: PaymentTransactionRepository.cs  TopupRepository.cs
payment-service/Migrations/: 20250701154056_AddPaymentTables.Designer.cs  20250701154056_AddPaymentTables.cs  PaymentDbContextModelSnapshot.cs
production-service/: Dockerfile  ProductionService.csproj  Program.cs  Startup.cs
production-service/Api/: ProductionController.cs
production-service/Application/Handlers/: InitiateProductionCommandHandler.cs
production-service/Application/Models/Requests/: ProductionRequest.cs
production-service/Application/Models/Responses/: ProductionResponse.cs
production-service/Application/Repositories/: ProductionRepository.cs
production-service/Application/Repositories/Interfaces/: IProductionRepository.cs
production-service/Application/Services/: ProductionService.cs
production-service/Application/Services/Interfaces/: IProductionService.cs
production-service/Infrastructure/: KafkaSettings.cs
production-service/Infrastructure/Data/: ProductionDbContext.cs
shared/: Shared.csproj
shared/Commands/: OrderCommands.cs
shared/Events/: OrderEvents.cs
transaction-service/: Dockerfile  Program.cs  Startup.cs  TransactionService.csproj  appsettings.json
transaction-service/Api/: TransactionController.cs
transaction-service/Infrastructure/Consumers/: OrderCheckedOutEventConsumer.cs
transaction-service/Infrastructure/Data/: TransactionDbContext.cs
transaction-service/Infrastructure/Data/Migrations/: Migrations Commands.txt
transaction-service/Infrastructure/Handlers/: NotificationHandlers.cs  PaymentCommandHandler.cs  ProductionCommandHandler.cs
transaction-service/Infrastructure/StateMachines/: OrderCheckoutState.cs  OrderStateDefinition.cs  OrderWorkflow.cs
transaction-service/Migrations/: 20250701033951_AddOutboxTables.Designer.cs  20250701033951_AddOutboxTables.cs  TransactionDbContextModelSnapshot.cs
